// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
	"name": "Jekyll",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/jekyll:2-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/dhoeric/features/act:1": {},
		"ghcr.io/dhoeric/features/terraform-docs:1": {},
		"ghcr.io/dhoeric/features/terraformer:1": {},
		"ghcr.io/dhoeric/features/tfsec:1": {},
		"ghcr.io/dhoeric/features/trivy:1": {},
		"ghcr.io/rchaganti/vsc-devcontainer-features/tinygo:1": {},
		"ghcr.io/rchaganti/vsc-devcontainer-features/wabt:1": {},
		"ghcr.io/guiyomh/features/vim:0": {},
		"ghcr.io/jungaretti/features/vim:1": {},
		"ghcr.io/enricosecondulfo/devcontainer-features/volta:1": {},
		"ghcr.io/lukewiwa/features/wait-for-it:0": {},
		"ghcr.io/rio/features/vcluster:1": {},
		"ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
		"ghcr.io/jsburckhardt/devcontainer-features/zarf:1": {},
		"ghcr.io/lentzi90/features/tilt:0": {},
		"ghcr.io/lentzi90/features/yamlfmt:0": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/dotnet-wasi:0": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/golang-wasi:0": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/rust-wasi:0": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/wasmtime-wasi:0": {},
		"ghcr.io/shinepukur/devcontainer-features/vale:1": {},
		"ghcr.io/msclock/features/vcpkg:2": {},
		"ghcr.io/mickeahlinder/devcontainer-features/tfenv:1": {},
		"ghcr.io/trunk-io/devcontainer-feature/trunk:1": {},
		"ghcr.io/flexwie/devcontainer-features/terraspace:1": {},
		"ghcr.io/michidk/devcontainers-features/typos:1": {},
		"ghcr.io/michidk/devcontainers-features/typst:1": {},
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {},
		"ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {},
		"ghcr.io/favalos/devcontainer-features/temporalio:1": {},
		"ghcr.io/devcontainers-community/features/tinygo:1": {},
		"ghcr.io/devcontainers-community/npm-features/typescript:1": {},
		"ghcr.io/lee-orr/rusty-dev-containers/wasm-bindgen-cli:0": {},
		"ghcr.io/lee-orr/rusty-dev-containers/wasm-server-runner:0": {},
		"ghcr.io/lee-orr/rusty-dev-containers/wasmcloud:0": {},
		"ghcr.io/lee-orr/rusty-dev-containers/zellij:0": {},
		"ghcr.io/nikitakurpas/features/vapor-toolbox:1": {},
		"ghcr.io/joshuanianji/devcontainer-features/terraform-cli-persistence:1": {},
		"ghcr.io/itsmechlark/features/1password:1": {},
		"ghcr.io/itsmechlark/features/trivy:1": {},
		"ghcr.io/elanhasson/devcontainer-features/dotnet-aspire-daily:1": {},
		"ghcr.io/maks1ms/devcontainers-features/wine:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-aws-cli:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-bash:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-curl:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-docker-outside-of-docker:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-gh-cli:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-nano:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-node:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-nushell:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-pgsql-client:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-php-bcmath:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-php-magento:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-php-redis:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-php-soap:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-php-sockets:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-php-xdebug:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-php-zip:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-sentry-cli:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-sshs:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-starship:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-user:0": {},
		"ghcr.io/audacioustux/devcontainers/vegeta:1": {},
		"ghcr.io/audacioustux/devcontainers/wasm-toolchain:1": {},
		"ghcr.io/xfrancois/devcontainers-features/velero:1": {},
		"ghcr.io/marlonpassos-git/dev-container-features/vtex-cli:0": {},
		"ghcr.io/paul-gilber/devcontainer-features/yamllint-homebrew:1": {},
		"ghcr.io/lumenpink/devcontainer-features/wasm-pack:0": {},
		"ghcr.io/goldsam/dev-container-features/cue-lang:1": {},
		"ghcr.io/georgofenbeck/features/thefuck-homebrew:1": {},
		"ghcr.io/georgofenbeck/features/thefuck-pipx:1": {},
		"ghcr.io/nikobockerman/devcontainer-features/yarn-persistent-cache:1": {},
		"ghcr.io/va-h/devcontainers-features/uv:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/terraform:1": {},
		"ghcr.io/veryl-lang/devcontainer-features/verilator:1": {},
		"ghcr.io/veryl-lang/devcontainer-features/veryl:1": {},
		"ghcr.io/dusansimic/devcontainer-features/templ:0": {},
		"ghcr.io/duduribeiro/devcontainer-features/tmux:1": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
		"ghcr.io/tcaky/devcontainer-features/alpine-bindtools:0": {},
		"ghcr.io/tcaky/devcontainer-features/alpine-powershell:0": {},
		"ghcr.io/tcaky/devcontainer-features/alpine-tzdata:0": {},
		"ghcr.io/larsnieuwenhuizen/features/jqyq:0": {},
		"ghcr.io/larsnieuwenhuizen/features/zellij:0": {},
		"ghcr.io/nikiforovall/devcontainer-features/dotnet-aspire:1": {},
		"ghcr.io/nikiforovall/devcontainer-features/dotnet-csharpier:1": {},
		"ghcr.io/git-saj/devcontainer-features/terratag:1": {},
		"ghcr.io/juan-ayala/devcontainer-features/aem-sdk:1": {},
		"ghcr.io/devcontainers-extra/features/act:1": {},
		"ghcr.io/devcontainers-extra/features/actionlint:1": {},
		"ghcr.io/devcontainers-extra/features/age:1": {},
		"ghcr.io/devcontainers-extra/features/tekton-cli:1": {},
		"ghcr.io/devcontainers-extra/features/temporal-cli:1": {},
		"ghcr.io/devcontainers-extra/features/terracognita:1": {},
		"ghcr.io/devcontainers-extra/features/terraform-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/terraform-docs:1": {},
		"ghcr.io/devcontainers-extra/features/terraform-ls-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/terraformer:1": {},
		"ghcr.io/devcontainers-extra/features/terragrunt:1": {},
		"ghcr.io/devcontainers-extra/features/terramate:1": {},
		"ghcr.io/devcontainers-extra/features/terrascan:1": {},
		"ghcr.io/devcontainers-extra/features/tfc-agent-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/tfenv-homebrew:1": {},
		"ghcr.io/devcontainers-extra/features/tfsec:1": {},
		"ghcr.io/devcontainers-extra/features/tfswitch:1": {},
		"ghcr.io/devcontainers-extra/features/tmux-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/tooljet-cli:1": {},
		"ghcr.io/devcontainers-extra/features/toolkit-sdkman:2": {},
		"ghcr.io/devcontainers-extra/features/truffle:1": {},
		"ghcr.io/devcontainers-extra/features/ts-node:1": {},
		"ghcr.io/devcontainers-extra/features/tsx:1": {},
		"ghcr.io/devcontainers-extra/features/turborepo-npm:1": {},
		"ghcr.io/devcontainers-extra/features/twine:2": {},
		"ghcr.io/devcontainers-extra/features/typescript:2": {},
		"ghcr.io/devcontainers-extra/features/vault-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/vercel-cli:1": {},
		"ghcr.io/devcontainers-extra/features/vscode-cli:1": {},
		"ghcr.io/devcontainers-extra/features/vscode-server:1": {},
		"ghcr.io/devcontainers-extra/features/vtop:2": {},
		"ghcr.io/devcontainers-extra/features/vue-cli:2": {},
		"ghcr.io/devcontainers-extra/features/vulture:2": {},
		"ghcr.io/devcontainers-extra/features/w3m-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/w3m-homebrew:1": {},
		"ghcr.io/devcontainers-extra/features/waypoint-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/webi-packages:1": {},
		"ghcr.io/devcontainers-extra/features/webtau-sdkman:2": {},
		"ghcr.io/devcontainers-extra/features/wget-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/wget-homebrew:1": {},
		"ghcr.io/devcontainers-extra/features/wireguard-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/xmrig:1": {},
		"ghcr.io/devcontainers-extra/features/xonsh:1": {},
		"ghcr.io/devcontainers-extra/features/yamllint:2": {},
		"ghcr.io/devcontainers-extra/features/yapf:2": {},
		"ghcr.io/devcontainers-extra/features/youtube-dl:2": {},
		"ghcr.io/devcontainers-extra/features/youtubeuploader:1": {},
		"ghcr.io/devcontainers-extra/features/zig:1": {},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {},
		"ghcr.io/sebst/devcontainer-features/usbutils:1": {},
		"ghcr.io/sebst/devcontainer-features/webinstall.dev:1": {},
		"ghcr.io/martinaskestad/features/vimsrc:1": {},
		"ghcr.io/davzucky/devcontainers-features-wolfi/user:1": {}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "jekyll --version"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
